SHOONYA_SDK_PATH=
SHOONYA_USERID=
SHOONYA_PASSWORD=
# For SMS OTP, leave SHOONYA_2FA empty and enter OTP in the web UI.
SHOONYA_2FA=
SHOONYA_VENDOR_CODE=
SHOONYA_API_SECRET=
SHOONYA_IMEI=
PORT=3000
POLL_SECONDS=5
STRIKE_STEP=50
STRIKES_EACH_SIDE=8
EXPIRY_SEARCH_TEXT=NIFTY
